MONGO_URI=mongodb://localhost:27017/video
HMS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzU0NTU0OTUsImV4cCI6MTczNjA2MDI5NSwianRpIjoiMzRkYjM4YmEtMTVhOC00MjBiLTlhNjktMjIzMTAwYmI5ZmQ2IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MzU0NTU0OTUsImFjY2Vzc19rZXkiOiI2NzcwMjBhNjQ5NDRmMDY3MzEzYTg2ODQifQ.AkWHgl5W-DG1c9WYgO9Z_dsmmHxLPg_kba4iimLK-Ao
WS_PORT=8080
PORT=5000
